In [4]:
import numpy as np
import pandas as pd
import requests

In [8]:
rate = pd.read_csv('exchange17092022.csv')
rate.head()

,Rate Date,Currency,Rate Year,Rate Month,Buying Rate,Central Rate,Selling Rate
9/15/2022,US DOLLAR,2022,September,428.3800,428.8800,429.3800,NaN
9/15/2022,POUNDS STERLING,2022,September,492.2515,492.8260,493.4006,NaN
9/15/2022,EURO,2022,September,427.8231,428.3225,428.8218,NaN
9/15/2022,SWISS FRANC,2022,September,446.8809,447.4025,447.9241,NaN
9/15/2022,YEN,2022,September,2.9838,2.9873,2.9907,NaN

In [9]:
rate.reset_index(inplace=True)

In [10]:
rate.columns

Index(['index', 'Rate Date', 'Currency', 'Rate Year', 'Rate Month',
       'Buying Rate', 'Central Rate', 'Selling Rate'],
      dtype='object')

In [11]:
rate.rename({'index':'Rate Date', 'Rate Date':'Currency', 'Currency':'Rate Year', 'Rate Year':'Rate Month', 'Rate Month':'Buying Rat','Buying Rate':'Central Rate', 'Central Rate':'Selling Rate', 'Selling Rate':'NILL'},axis=1,inplace=True)
rate.head()

,Rate Date,Currency,Rate Year,Rate Month,Buying Rat,Central Rate,Selling Rate,NILL
0,9/15/2022,US DOLLAR,2022,September,428.3800,428.8800,429.3800,NaN
1,9/15/2022,POUNDS STERLING,2022,September,492.2515,492.8260,493.4006,NaN
2,9/15/2022,EURO,2022,September,427.8231,428.3225,428.8218,NaN
3,9/15/2022,SWISS FRANC,2022,September,446.8809,447.4025,447.9241,NaN
4,9/15/2022,YEN,2022,September,2.9838,2.9873,2.9907,NaN

In [12]:
rate.drop('NILL',axis =1,inplace=True)

In [13]:
rate['Currency'].duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
50182     True
50183     True
50184     True
50185     True
50186     True
Name: Currency, Length: 50187, dtype: bool

In [5]:
gdp = pd.read_csv('RealGDP17092022.csv')
gdp.head()

,tyear,Period,Agriculture,CropProduction,Livestock,Forestry,Fishing,Industry,MiningAndQuarrying,CrudePetroleumAndNaturalGas,...,RealEstate,ProfessionalScientificAndTechnicalServices,AdministrativeAndSupportServicesBusinessServices,PublicAdministration,Education,HumanHealthAndSocialServices,OtherServices,GDP at 2010 Constant Basic Prices,NetTaxesOnProducts,GDP at 2010 Constant Market Prices
1981,Annual,2364.37,1854.76,341.41,77.90,90.30,11753.40,5044.55,4977.42,21.33,...,421.38,3.23,807.08,242.56,113.46,133.53,19549.56,198.97,19748.53,NaN
1982,Annual,2425.96,1897.08,361.12,73.91,93.86,10189.10,4507.93,4453.09,10.29,...,423.67,3.25,825.92,248.22,117.88,134.60,18219.27,185.70,18404.96,NaN
1983,Annual,2409.08,1842.70,393.13,75.28,97.96,8255.76,4096.99,4052.98,9.73,...,481.17,3.69,844.77,253.88,118.27,126.60,16228.81,165.58,16394.39,NaN
1984,Annual,2303.51,1759.12,399.69,76.69,68.01,8392.25,4602.27,4559.20,14.03,...,518.36,3.98,863.61,259.55,117.82,103.73,16048.31,163.18,16211.49,NaN
1985,Annual,2731.06,2180.91,428.10,78.08,43.97,8768.30,4962.81,4918.27,26.19,...,602.46,4.62,882.46,265.21,120.43,99.41,16997.52,172.56,17170.08,NaN

In [15]:
rate['Currency'].unique()

array(['US DOLLAR', 'POUNDS STERLING', 'EURO', 'SWISS FRANC', 'YEN',
       'CFA', 'WAUA', 'YUAN/RENMINBI', 'RIYAL', 'SOUTH AFRICAN RAND',
       'DANISH KRONA', 'SDR', 'POUND STERLING', 'DANISH KRONER',
       'JAPANESE YEN', 'US DOLLAR ', 'YEN ', 'CFA ', 'WAUA ', 'SDR ',
       'EURO\t', 'EURO ', 'RIYAL ', 'SWISS FRANC\t', 'SDR\t', 'NAIRA',
       'POESO'], dtype=object)

In [16]:
rate.replace({'US DOLLAR':'US DOLLAR', 'POUNDS STERLING':'POUNDS STERLING','EURO':'EURO', 'SWISS FRANC':'SWISS FRANC', 'YEN':'YEN',
       'CFA':'CFA', 'WAUA':'WAUA', 'YUAN/RENMINBI':'YUAN/RENMINBI', 'RIYAL':'RIYAL', 'SOUTH AFRICAN RAND':'SOUTH AFRICAN RAND',
       'DANISH KRONA':'DANISH KRONA', 'SDR':'SDR', 'POUND STERLING':'POUND STERLING', 'DANISH KRONER':'DANISH KRONER',
       'JAPANESE YEN':'JAPANESE YEN', 'US DOLLAR ':'US DOLLAR', 'YEN ':'YEN', 'CFA ':'CFA', 'WAUA ':'WAUA', 'SDR ':'SDR',
       'EURO\t':'EURO\t', 'EURO ':'EURO', 'RIYAL ':'RIYAL', 'SWISS FRANC\t':'SWISS FRANC\t', 'SDR\t':'SDR\t', 'NAIRA':'NAIRA',
       'POESO':'POESO'},inplace =True)
rate['Currency'].unique()

array(['US DOLLAR', 'POUNDS STERLING', 'EURO', 'SWISS FRANC', 'YEN',
       'CFA', 'WAUA', 'YUAN/RENMINBI', 'RIYAL', 'SOUTH AFRICAN RAND',
       'DANISH KRONA', 'SDR', 'POUND STERLING', 'DANISH KRONER',
       'JAPANESE YEN', 'EURO\t', 'SWISS FRANC\t', 'SDR\t', 'NAIRA',
       'POESO'], dtype=object)

In [17]:
rate['Currency']

0              US DOLLAR
1        POUNDS STERLING
2                   EURO
3            SWISS FRANC
4                    YEN
              ...
50182                CFA
50183               EURO
50184               WAUA
50185          US DOLLAR
50186                YEN
Name: Currency, Length: 50187, dtype: object